OWIN_AUTOMATIC_APP_STARTUP=false
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_TMN_CODE=X49PI1WG
VNP_HASH_SECRET=LKSOAAPCIUWUKVZKDMXZVYPUTOQGXXPH
VNP_RETURN_URL=https://localhost:44373/ThanhToan/Return
